<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-aQ-Iku" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="30" y="50" width="260" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-fb-eA7">
                                        <rect key="frame" x="25" y="25" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-AX-WKN">
                                        <rect key="frame" x="25" y="56" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-2P-KGr">
                                        <rect key="frame" x="25" y="87" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-ri-KtO">
                                        <rect key="frame" x="25" y="118" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crB-4c-pbo">
                                        <rect key="frame" x="25" y="149" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43865898250000002" green="0.62092405559999997" blue="0.72942787409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wZD-fb-eA7" firstAttribute="leading" secondItem="IqI-aQ-Iku" secondAttribute="leading" constant="25" id="5TM-FD-vVM"/>
                                    <constraint firstAttribute="height" constant="200" id="E2H-eY-git"/>
                                    <constraint firstItem="k9W-AX-WKN" firstAttribute="leading" secondItem="IqI-aQ-Iku" secondAttribute="leading" constant="25" id="K4I-Sk-7gj"/>
                                    <constraint firstItem="wZD-fb-eA7" firstAttribute="top" secondItem="IqI-aQ-Iku" secondAttribute="top" constant="25" id="K9e-eC-lB0"/>
                                    <constraint firstItem="UeM-ri-KtO" firstAttribute="top" secondItem="bpZ-2P-KGr" secondAttribute="bottom" constant="10" id="RA3-Se-K2J"/>
                                    <constraint firstItem="bpZ-2P-KGr" firstAttribute="top" secondItem="k9W-AX-WKN" secondAttribute="bottom" constant="10" id="UXQ-k4-9KB"/>
                                    <constraint firstItem="crB-4c-pbo" firstAttribute="top" secondItem="UeM-ri-KtO" secondAttribute="bottom" constant="10" id="XsS-js-gBc"/>
                                    <constraint firstItem="k9W-AX-WKN" firstAttribute="top" secondItem="wZD-fb-eA7" secondAttribute="bottom" constant="10" id="Ypq-0D-Yxs"/>
                                    <constraint firstItem="UeM-ri-KtO" firstAttribute="leading" secondItem="IqI-aQ-Iku" secondAttribute="leading" constant="25" id="d1G-TX-jHv"/>
                                    <constraint firstItem="bpZ-2P-KGr" firstAttribute="leading" secondItem="IqI-aQ-Iku" secondAttribute="leading" constant="25" id="lFg-wF-PAX"/>
                                    <constraint firstItem="crB-4c-pbo" firstAttribute="leading" secondItem="IqI-aQ-Iku" secondAttribute="leading" constant="25" id="r0E-xX-rck"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-qT-PW6" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="30" y="482.5" width="260" height="34"/>
                                <color key="backgroundColor" red="0.43865898250000002" green="0.62092405559999997" blue="0.72942787409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2c-PZ-QCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8D-qT-PW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdO-0l-CUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqI-aQ-Iku" secondAttribute="trailing" constant="30" id="N4h-Du-fJf"/>
                            <constraint firstItem="IqI-aQ-Iku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cQU-JD-J2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8D-qT-PW6" secondAttribute="bottom" multiplier="1.1" id="dXK-CI-eAJ"/>
                            <constraint firstItem="IqI-aQ-Iku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pMB-8t-xZp"/>
                            <constraint firstItem="E8D-qT-PW6" firstAttribute="width" secondItem="IqI-aQ-Iku" secondAttribute="width" id="yMo-bn-cnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="IqI-aQ-Iku" id="5UJ-BD-bot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
